<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abjs.moviedb.Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The MovieDB APP"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#212121"
        android:id="@+id/textView2" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstpage"
        android:src="@drawable/fp2"
        android:layout_above="@+id/btnChangeImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="#212121"
        android:gravity="center"
        android:onClick="onclick"
        android:text="Enter Application"
        android:textAlignment="gravity"
        android:textColor="#FFE082"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="480dp" />

</RelativeLayout>
